{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{views,public,data,schemas,lib,tools}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "crons": [
    { "path": "/cron/sync", "schedule": "0 2 * * *" }
  ]
}
