{
  "name": "leadintel-marketing",
  "version": "0.1.0",
  "private": true,
  "description": "LeadIntel AI — public marketing site, self-serve sign-up and internal ops. Separate deployment from the signed-in app; shares its Postgres database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=18"
  }
}
